<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KITANO</title>
  </head>
  <body class="preload preload2">
    <div id="backgroundDiv">
      <div class="mainPageNav">
        <button onclick="listeners.openSettings(this)">Settings</button>
      </div>
      <div class="mainContent">
        <h1>Decks</h1>
        <ul class="deckList">
        </ul>
      </div>
      <div class="menuFooter">
        <button class="newDeck" onclick="listeners.openImport(this)"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="30px" height="30px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg></button>
      </div>
    </div>
    <div id="popupDiv" class="hidden popup resetDeck" changed="0" isweak=true>
      <ul id="popupSetting" class='popupSetting'></ul>
      <div id="popupContent" class='popupContent'></div>
    </div>
    <div id="uploadProgressDiv" class="hidden popup">
      <h3>Importing...</h3>
      <p class="currFile"></p>
      <div class="progressWrapper">
        <div class="progressVal" currMin="-1"></div>
      </div>
    </div>
    <div id="confirmationDiv" class="hidden popup">
      <p id="confirmationQuestion"></p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div id="strongPopup" class="hidden" changed="0"></div>
  </body>
</html>
